PORT=3001
MONGO_URI=mongodb+srv://emsuser:XRdSBFYpeJovJUwp@cluster0.suvrv.mongodb.net/ems_quickstart?retryWrites=true&w=majority&appName=EMS
JWT_SECRET=change_me_now
CLIENT_ORIGIN=http://localhost:5173
ALLOW_SEED=true
