PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://emsuser:XRdSBFYpeJovJUwp@cluster0.suvrv.mongodb.net/ems_quickstart?retryWrites=true&w=majority&appName=EMS
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@12345
ADMIN_FIRST_NAME=System
ADMIN_LAST_NAME=Admin
JWT_SECRET=supersecret_change_me
CORS_ORIGIN=http://localhost:5173

